<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/memeListFragment"
        android:title="List of Memes"
        android:icon="@drawable/ic_baseline_home_24"
        />
    <item
        android:id="@+id/memeFavoritesFragment"
        android:title="Favorite memes"
        android:icon="@drawable/ic_baseline_favorite_24"
        />

    <item
        android:id="@+id/memeCreateFragment"
        android:title="Create"
        android:icon="@drawable/ic_baseline_create_24"
        />

    <item
        android:id="@+id/memeCreateListFragment"
        android:title="Created List"
        android:icon="@drawable/ic_baseline_view_list_24"
        />
</menu>