<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="16dp"
    app:cardElevation="8dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:text="WHAAAAAAAAAAAAT"
        android:textSize="20sp"
        android:textStyle="bold" />

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:textAlignment="center"
            app:icon="@drawable/ic_baseline_delete_24" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="460dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp">

        <RelativeLayout
            android:layout_width="348dp"
            android:layout_height="407dp"
            android:layout_marginTop="16sp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:id="@+id/tv_top_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/iv_meme"
                android:layout_alignTop="@id/iv_meme"
                android:layout_alignRight="@id/iv_meme"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="-47dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="11dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv_meme"
                android:layout_width="311dp"
                android:layout_height="287dp" />

            <TextView
                android:id="@+id/tv_bottom_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/iv_meme"
                android:layout_alignRight="@id/iv_meme"
                android:layout_alignBottom="@id/iv_meme"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="-41dp"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RelativeLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>